<?php

return [
    'discussions' => 'Discussions',
    'todos' => 'To-do lists',
    'events' => 'Events',
    'team' => 'Team',
    'project_settings' => 'Project settings',
    'activity_log' => 'Activity log',
    'all_discussions' => 'All discussions',
    'all_todos' => 'All to-do lists',
    'all_events' => 'All events',
    'no_discussions' => 'No discussions',
    'no_todos' => 'No to-do lists',
    'no_events' => 'No upcoming events',
    'no_any_events' => 'No events',
    'past_events' => 'Past events',
    'no_todo_items' => 'No to-dos',
    'assigned_undone_hint' => 'Number of active to-dos assigned to me',
    'deadline_is' => 'The deadline is',
    'deadline_on' => 'on',

    'no_discussions_invitation' => 'Add your first discussion, for example:<br><i>Ideas for marketing</i>',
    'no_todo_lists_invitation' => 'Add your first to-do list, for example:<br><i>Steps to improve UX</i>',
    'no_events_invitation' => 'Add your first event, for example:<br><i>Project launch</i>',

    'comment_0' => 'comments',
    'comment_1' => 'comment',
    'comment_2' => 'comments',
    'new_comment_0' => 'new comments',
    'new_comment_1' => 'new comment',
    'new_comment_2' => 'new comments',

    'add_to_favourites' => 'Add to favorites',
    'remove_from_favourites' => 'Remove from favorites',
    'follow' => 'Subscribe for new comments',

    'my_projects' => 'My projects',
    'start_project' => 'Start new project',
    'start_project_action' => 'Start new project',
    'projects_archive' => 'Projects archive',
    'back_to_projects' => 'Back to active projects',
    'no_archived_projects' => 'No archived projects',
    'no_active_projects' => 'No active projects',
    'last_activity' => 'Last activity',
    'created' => 'Created',
    'confirm_restore_project' => 'Restore this project?',
    'add_to_team_action' => 'Add to team',

    'archive_project_action' => 'Move project to archive',
    'confirm_archive_project' => 'Move this project to archive?',
    'project_admin' => 'Admin',
    'invited_members' => 'Invited members',
    'no_invitations' => 'No pending invitations',
    'invite_new_member_action' => 'Invite new member by email',
    'invite_action' => 'Invite',
    'no_members' => 'You are the only member of this project',
    'confirm_cancel_invite' => 'Cancel this invite?',
    'confirm_remove_user' => 'Remove this user from team?',
    'quit_project_action' => 'Quit the project',
    'confirm_quit_project' => 'Quit this project?',

    'archive_action' => 'Archive',
    'discussions_archive' => 'Discussions archive',
    'todos_archive' => 'To-do lists archive',
    'events_archive' => 'Events archive',
    'archive' => 'Archive',

    'add_discussion_action' => '+ Start a discussion',
    'add_todo_action' => '+ Create a to-do list',
    'add_event_action' => '+ Add an event',
    'confirm_delete_discussion' => 'Delete this discussion?',
    'confirm_delete_todo' => 'Delete this to-do list?',
    'confirm_delete_event' => 'Delete this event?',
    'confirm_delete_comment' => 'Delete this comment?',
    'confirm_delete_attachment' => 'Delete this attachment?',
    'confirm_delete_todo_item' => 'Delete this to-do?',

    'comments' => 'Comments',
    'no_comments' => 'No comments',
    'post_comment_action' => 'Post a comment',
    'post' => 'Post',
    'comment_deleted' => 'Comment deleted',

    'todo_index_show' => 'Show',
    'todo_index_lists' => 'to-do lists',
    'todo_index_items' => 'to-dos',
    'todo_index_my_items' => 'my to-dos',
    'edit_item' => 'Edit a to-do',
    'add_items_action' => 'Add to-dos',
    'set_assignee_action' => 'Set an assignee',
    'set_deadline_action' => 'Set a deadline',

    'activity_commented' => ' commented on ',
    'activity_added_discussion' => ' started a discussion ',
    'activity_completed_item_in' => ' completed a to-do in ',
    'activity_added_item_to' => ' added a to-do to ',
    'activity_completed_todo' => ' completed a to-do list ',
    'activity_added_todo' => ' created a to-do list ',
    'activity_added_event' => ' added an event ',

    'activity_commented_f' => ' commented on ',
    'activity_added_discussion_f' => ' started a discussion ',
    'activity_completed_item_in_f' => ' completed a to-do in ',
    'activity_added_item_to_f' => ' added a to-do to ',
    'activity_completed_todo_f' => ' completed a to-do list ',
    'activity_added_todo_f' => ' created a to-do list ',
    'activity_added_event_f' => ' added an event ',

    'label_name' => 'Name',
    'label_event_name' => 'Event name',
    'label_topic' => 'Topic',
    'label_content' => 'Content',
    'label_attached_files' => 'Attached files',
    'label_attach_more_files' => 'Attach more files',
    'label_task' => 'To-do',
    'label_assignee' => 'Assignee',
    'label_deadline' => 'Deadline',
    'label_day' => 'Day',
    'label_hour' => 'Hours',
    'label_minute' => 'Minutes',
    'label_details' => 'Details',
    'label_optional' => 'optional',
    'label_comment' => 'Comment',

    'or' => 'or',
    'create' => 'Create',
    'add' => 'Add',
    'save' => 'Save',
    'update' => 'Update',
    'edit' => 'Edit',
    'rename' => 'Rename',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'select_file' => 'Select file',
    'select_files' => 'Select files',
    'restore' => 'Restore',
    'select_all' => 'Select all',
    'select_none' => 'Select none',
    'attach_files_action' => 'Attach files',

    'discussion' => 'Discussion',
    'todo_list' => 'To-do list',
    'event' => 'Event',

    // Flash messages
    'flash_profile_updated' => 'Profile settings have been updated',
    'flash_invalid_password' => 'Invalid password',
    'flash_email_updated' => 'Email has been updated',
    'flash_password_updated' => 'Password has been updated',
    'flash_avatar_saved' => 'Avatar has been saved',
    'flash_avatar_saving_error' => 'Avatar saving error',
    'flash_avatar_removed' => 'Avatar has been removed',
    'flash_notifications_settings_saved' => 'Notifications settings have been saved',
    'flash_user_already_in_team' => 'This user is already in a team',
    'flash_invite_sent' => 'Invite has been sent',
    'flash_you_quit_project' => 'You have left the project',
    'flash_user_removed_from_project' => 'User has been removed',
    'flash_invite_removed' => 'Invite has been removed',
    'flash_project_moved_to_archive' => 'Project has been moved to archive',
    'flash_project_restored' => 'Project has been restored from archive',
    'flash_discussion_updated' => 'Discussion has been updated',
    'flash_discussion_deleted' => 'Discussion has been removed',
    'flash_discussion_archived' => 'Discussion has been moved to archive',
    'flash_discussion_restored' => 'Discussion has been restored',
    'flash_todo_list_updated' => 'To-do list has been updated',
    'flash_todo_list_removed' => 'To-do list has been removed',
    'flash_todo_archived' => 'To-do list has been moved to archive',
    'flash_todo_restored' => 'To-do list has been restored',
    'flash_event_updated' => 'Event has been updated',
    'flash_event_removed' => 'Event has been removed',
    'flash_event_archived' => 'Event has been moved to archive',
    'flash_event_restored' => 'Event has been restored',
    'flash_todo_removed' => 'To-do has been removed',

    'flash_favourites_added_discussion' => 'This discussion will appear on top of the list',
    'flash_favourites_removed_discussion' => 'Discussion has been removed from favorites',
    'flash_favourites_added_todo' => 'This to-do will appear on top of the list',
    'flash_favourites_removed_todo' => 'To-do has been removed from favorites',
    'flash_favourites_added_event' => 'This event will appear on top of the list',
    'flash_favourites_removed_event' => 'Event has been removed from favorites',
    'flash_following_added_discussion' => 'You have subscribed for new comments',
    'flash_following_removed_discussion' => 'You have cancelled the subscription',
    'flash_following_added_todo' => 'You have subscribed for new comments and assignments',
    'flash_following_removed_todo' => 'You have cancelled the subscription',
    'flash_following_added_event' => 'You have subscribed for new comments',
    'flash_following_removed_event' => 'You have cancelled the subscription',

    'title_add_discussion' => 'Start a discussion',
    'title_edit_discussion' => 'Edit a discussion',
    'title_add_todo' => 'Create a to-do list',
    'title_edit_todo' => 'Edit a to-do list',
    'title_add_event' => 'Add an event',
    'title_edit_event' => 'Edit an event',
    'title_edit_comment' => 'Edit a comment',

    'back_to_landing' => 'Back to Teamo website',
];
