<?php

return [
    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dec',

    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may_' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    'january_d' => 'January :day',
    'february_d' => 'February :day',
    'march_d' => 'March :day',
    'april_d' => 'April :day',
    'may_d' => 'May :day',
    'june_d' => 'June :day',
    'july_d' => 'July :day',
    'august_d' => 'August :day',
    'september_d' => 'September :day',
    'october_d' => 'October :day',
    'november_d' => 'November :day',
    'december_d' => 'December :day',

    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'tomorrow' => 'Tomorrow',

    'ago' => 'ago',
    'moment_ago' => 'a moment ago',
    'minute_ago' => 'a minute ago',
    'hour_ago' => 'an hour ago',
    'day_ago' => 'a day ago',
    'month_ago' => 'a month ago',
    'minute_0' => 'minutes',
    'minute_1' => 'minute',
    'minute_2' => 'minutes',
    'hour_0' => 'hours',
    'hour_1' => 'hour',
    'hour_2' => 'hours',
    'day_0' => 'days',
    'day_1' => 'day',
    'day_2' => 'days',
    'month_0' => 'months',
    'month_1' => 'month',
    'month_2' => 'months',
    'in_a_minute' => 'in a minute',

    'at' => 'at',
    'till' => 'till',
    'due' => 'due',
    'in' => 'in',

    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
];
