<?php

return [
    'title' => 'Teamo collaboration tool for small teams without corporate bullshit',
    'demo' => 'Demo',
    'register' => 'Register',
    'login' => 'Login',
    'collaboration' => 'Collaboration tool for small teams without corporate bullshit for €4.95/month.',
    'included' => 'Unlimited projects and team members included.',
    'feature_1' => 'Share thoughts and files in discussions',
    'feature_2' => 'Create and solve to-do lists',
    'feature_3' => 'Organize events',
    'feature_4' => 'Track all changes on a single page',
    'cta' => 'Start a free 90 days trial',
    'try_demo' => 'I don\'t want to read anything, just show me a demo',
    'try_demo_info' => 'To be honest, we are not the guys who can write a great marketing copy, so we offer you to go straight to a demo and see if our product fits your needs.',
    'demo_account' => 'Demo Account',
    'registration' => 'Registration',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'register_action' => 'Register',
    'placeholder_name' => 'Matt Damon',
    'login_action' => 'Login',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot your password?',
    'reset_password' => 'Reset password',
    'reset_password_action' => 'Reset password',
    'send_reset_link' => 'Send password reset link',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'copyright' => 'Teamo',
    'terms' => 'Terms of Service',
    'support' => 'Support',

    'todo_description' => '<li>Организуйте списки задач, добавляйте и&nbsp;выполняйте задачи</li><li>Назначайте задачам исполнителей и&nbsp;дедлайны</li><li>Просматривайте задачи из&nbsp;всех списков на&nbsp;одной странице</li>',
    'discussion_description' => '<li>Обсуждайте проект, задачи, события, устраивайте опросы</li><li>Прикрепляйте к&nbsp;дискуссиям документы, картинки и&nbsp;другие файлы</li><li>Подписывайтесь на&nbsp;новые комментарии в&nbsp;выбранных дискуссиях</li>',
    'event_description' => '<li>Рассказывайте команде о&nbsp;предстоящих событиях</li><li>Держите в&nbsp;поле зрения важные даты, например, продление домена</li><li>Получайте быстрый доступ к&nbsp;задачам с&nbsp;дедлайнами</li>',

    'support_form_email' => 'Email for reply (optional):',
    'support_form_question' => 'Question, suggestion, etc.:',
    'submit_action' => 'Submit',
    'support_schedule' => 'We are trying to answer as soon as possible, but it might take up to 24 hours.',
    'ticket_success' => 'Thank you, your request has been submitted and will be processed by a human being.',
];
