<?php

return [
    'discussions' => 'Дискуссии',
    'todos' => 'Списки задач',
    'events' => 'Календарь',
    'team' => 'Участники',
    'project_settings' => 'Проект',
    'activity_log' => 'Лог активности',
    'all_discussions' => 'Все дискуссии',
    'all_todos' => 'Все списки',
    'all_events' => 'Все события',
    'no_discussions' => 'Нет дискуссий',
    'no_todos' => 'Нет списков задач',
    'no_events' => 'Нет предстоящих событий',
    'no_any_events' => 'Нет событий',
    'past_events' => 'Прошедшие события',
    'no_todo_items' => 'нет задач',
    'assigned_undone_hint' => 'Назначенные на меня невыполненные задачи',
    'deadline_is' => 'Дедлайн',
    'deadline_on' => '',

    'no_discussions_invitation' => 'Добавьте первую дискуссию, например, <i>Идеи на будущее</i>',
    'no_todo_lists_invitation' => 'Добавьте первый список задач, например, <i>Шаги по улучшению юзабилити</i>',
    'no_events_invitation' => 'Добавьте первое событие, например, <i>Запуск проекта</i>',

    'comment_0' => 'комментариев',
    'comment_1' => 'комментарий',
    'comment_2' => 'комментария',
    'new_comment_0' => 'новых комментариев',
    'new_comment_1' => 'новый комментарий',
    'new_comment_2' => 'новых комментария',

    'add_to_favourites' => 'Добавить в избранное',
    'remove_from_favourites' => 'Убрать из избранного',
    'follow' => 'Подписаться на новые комментарии',

    'my_projects' => 'Мои проекты',
    'start_project' => 'Создание нового проекта',
    'start_project_action' => 'Начать новый проект',
    'projects_archive' => 'Архив проектов',
    'back_to_projects' => 'Вернуться к активным проектам',
    'no_archived_projects' => 'Архив пуст',
    'no_active_projects' => 'Нет активных проектов',
    'last_activity' => 'Последняя активность',
    'created' => 'Создан',
    'confirm_restore_project' => 'Вы действительно хотите восстановить этот проект?',
    'add_to_team_action' => 'Добавить пользователей в команду проекта',

    'archive_project_action' => 'Перенести проект в архив',
    'confirm_archive_project' => 'Вы действительно хотите переместить проект в архив?',
    'project_admin' => 'Админ',
    'invited_members' => 'Приглашенные участники',
    'no_invitations' => 'Нет активных приглашений',
    'invite_new_member_action' => 'Пригласить участника в проект',
    'invite_action' => 'Выслать приглашение',
    'no_members' => 'Вы единственный участник проекта',
    'confirm_cancel_invite' => 'Вы действительно хотите отменить это приглашение?',
    'confirm_remove_user' => 'Вы действительно хотите исключить этого участника из проекта?',
    'quit_project_action' => 'Выйти из проекта',
    'confirm_quit_project' => 'Вы действительно хотите выйти из проекта?',
    'confirm_delete_todo_item' => 'Вы действительно хотите удалить эту задачу?',

    'archive_action' => 'В архив',
    'discussions_archive' => 'Архив дискуссий',
    'todos_archive' => 'Архив списков задач',
    'events_archive' => 'Архив событий',
    'archive' => 'Архив',

    'add_discussion_action' => '+ Начать новую дискуссию',
    'add_todo_action' => '+ Создать список задач',
    'add_event_action' => '+ Добавить событие',
    'confirm_delete_discussion' => 'Вы действительно хотите удалить эту дискуссию?',
    'confirm_delete_todo' => 'Вы действительно хотите удалить этот список задач?',
    'confirm_delete_event' => 'Вы действительно хотите удалить это событие?',
    'confirm_delete_comment' => 'Вы действительно хотите удалить этот комментарий?',
    'confirm_delete_attachment' => 'Вы действительно хотите удалить этот файл?',

    'comments' => 'Комментарии',
    'no_comments' => 'Нет комментариев',
    'post_comment_action' => 'Добавить комментарий',
    'post' => 'Отправить',
    'comment_deleted' => 'Комментарий удален',

    'todo_index_show' => 'Показать',
    'todo_index_lists' => 'списки',
    'todo_index_items' => 'задачи',
    'todo_index_my_items' => 'мои задачи',
    'edit_item' => 'Редактирование задачи',
    'add_items_action' => 'Добавить задачи',
    'set_assignee_action' => 'Назначить ответственного',
    'set_deadline_action' => 'Установить дедлайн',

    'activity_commented' => ' прокомментировал ',
    'activity_added_discussion' => ' начал дискуссию ',
    'activity_completed_item_in' => ' выполнил задачу в ',
    'activity_added_item_to' => ' добавил задачу в ',
    'activity_completed_todo' => ' выполнил список задач ',
    'activity_added_todo' => ' создал список задач ',
    'activity_added_event' => ' добавил событие ',

    'activity_commented_f' => ' прокомментировала ',
    'activity_added_discussion_f' => ' начала дискуссию ',
    'activity_completed_item_in_f' => ' выполнила задачу в ',
    'activity_added_item_to_f' => ' добавила задачу в ',
    'activity_completed_todo_f' => ' выполнила список задач ',
    'activity_added_todo_f' => ' создала список задач ',
    'activity_added_event_f' => ' добавила событие ',

    'label_name' => 'Название',
    'label_event_name' => 'Название события',
    'label_topic' => 'Тема',
    'label_content' => 'Содержание',
    'label_attached_files' => 'Прикрепленные файлы',
    'label_attach_more_files' => 'Прикрепить еще файлы',
    'label_task' => 'Задача',
    'label_assignee' => 'Исполнитель',
    'label_deadline' => 'Дедлайн',
    'label_day' => 'День',
    'label_hour' => 'Часы',
    'label_minute' => 'Минуты',
    'label_details' => 'Подробности',
    'label_optional' => 'опционально',
    'label_comment' => 'Комментарий',

    'or' => 'или',
    'create' => 'Создать',
    'add' => 'Добавить',
    'save' => 'Сохранить',
    'update' => 'Сохранить',
    'edit' => 'Редактировать',
    'rename' => 'Переименовать',
    'delete' => 'Удалить',
    'remove' => 'Удалить',
    'cancel' => 'Отмена',
    'select_file' => 'Выбрать файл',
    'select_files' => 'Выбрать файлы',
    'restore' => 'Восстановить',
    'select_all' => 'Выбрать все',
    'select_none' => 'Сбросить все',
    'attach_files_action' => 'Прикрепить файлы',

    'discussion' => 'Дискуссия',
    'todo_list' => 'Список задач',
    'event' => 'Событие',

    // Flash messages
    'flash_profile_updated' => 'Профиль обновлен',
    'flash_invalid_password' => 'Неправильный пароль',
    'flash_email_updated' => 'Эл. адрес обновлен',
    'flash_password_updated' => 'Пароль обновлен',
    'flash_avatar_saved' => 'Аватар сохранен',
    'flash_avatar_saving_error' => 'Ошибка при сохранении аватара',
    'flash_avatar_removed' => 'Аватар удален',
    'flash_notifications_settings_saved' => 'Настройки уведомлений сохранены',
    'flash_user_already_in_team' => 'Этот пользователь уже в команде проекта',
    'flash_invite_sent' => 'Приглашение отправлено',
    'flash_you_quit_project' => 'Вы вышли из проекта',
    'flash_user_removed_from_project' => 'Пользователь исключен из проекта',
    'flash_invite_removed' => 'Приглашение удалено',
    'flash_project_moved_to_archive' => 'Проект перенесен в архив',
    'flash_project_restored' => 'Проект восстановлен из архива',
    'flash_discussion_updated' => 'Дискуссия обновлена',
    'flash_discussion_deleted' => 'Дискуссия удалена',
    'flash_discussion_archived' => 'Дискуссия перенесена в архив',
    'flash_discussion_restored' => 'Дискуссия восстановлена их архива',
    'flash_todo_list_updated' => 'Список задач обновлен',
    'flash_todo_list_removed' => 'Список задач удален',
    'flash_todo_archived' => 'Список задач перенесен в архив',
    'flash_todo_restored' => 'Список задач восстановлен из архива',
    'flash_event_updated' => 'Событие обновлено',
    'flash_event_removed' => 'Событие удалено',
    'flash_event_archived' => 'Событие перенесено в архив',
    'flash_event_restored' => 'Событие восстановлено из архива',
    'flash_todo_removed' => 'Задача удалена',

    'flash_favourites_added_discussion' => 'Эта дискуссия будет выводиться в начале списка',
    'flash_favourites_removed_discussion' => 'Дискуссия удалена из избранного',
    'flash_favourites_added_todo' => 'Этот список задач будет выводиться в начале списка',
    'flash_favourites_removed_todo' => 'Список задач удален из избранного',
    'flash_favourites_added_event' => 'Это событие будет выводиться в начале списка',
    'flash_favourites_removed_event' => 'Событие удалено из избранного',
    'flash_following_added_discussion' => 'Вы подписались на рассылку новых комментариев',
    'flash_following_removed_discussion' => 'Вы отписались от рассылки новых комментариев',
    'flash_following_added_todo' => 'Вы подписались на рассылку новых комментариев и назначенных задач',
    'flash_following_removed_todo' => 'Вы отписались от рассылки новых комментариев и назначенных задач',
    'flash_following_added_event' => 'Вы подписались на рассылку новых комментариев',
    'flash_following_removed_event' => 'Вы отписались от рассылки новых комментариев',

    'title_add_discussion' => 'Добавление дискусии',
    'title_edit_discussion' => 'Редактирование дискусии',
    'title_add_todo' => 'Добавление списка задач',
    'title_edit_todo' => 'Переименование списка задач',
    'title_add_event' => 'Добавление события',
    'title_edit_event' => 'Редактирование события',
    'title_edit_comment' => 'Редактирование комментария',

    'back_to_landing' => 'Вернуться на сайт Теамо',
];
