<?php

return [
    'jan' => 'Янв',
    'feb' => 'Фев',
    'mar' => 'Мар',
    'apr' => 'Апр',
    'may' => 'Май',
    'jun' => 'Июн',
    'jul' => 'Июл',
    'aug' => 'Авг',
    'sep' => 'Сен',
    'oct' => 'Окт',
    'nov' => 'Ноя',
    'dec' => 'Дек',

    'january' => 'Январь',
    'february' => 'Февраль',
    'march' => 'Март',
    'april' => 'Апрель',
    'may_' => 'Май',
    'june' => 'Июнь',
    'july' => 'Июль',
    'august' => 'Август',
    'september' => 'Сентябрь',
    'october' => 'Октябрь',
    'november' => 'Ноябрь',
    'december' => 'Декабрь',

    'january_d' => ':day января',
    'february_d' => ':day февраля',
    'march_d' => ':day марта',
    'april_d' => ':day апреля',
    'may_d' => ':day мая',
    'june_d' => ':day июня',
    'july_d' => ':day июля',
    'august_d' => ':day августа',
    'september_d' => ':day сентября',
    'october_d' => ':day октября',
    'november_d' => ':day ноября',
    'december_d' => ':day декабря',

    'today' => 'Сегодня',
    'yesterday' => 'Вчера',
    'tomorrow' => 'Завтра',

    'ago' => 'назад',
    'moment_ago' => 'несколько секунд назад',
    'minute_ago' => '1 минуту назад',
    'hour_ago' => '1 час назад',
    'day_ago' => '1 день назад',
    'month_ago' => '1 месяц назад',
    'minute_0' => 'минут',
    'minute_1' => 'минуту',
    'minute_2' => 'минуты',
    'hour_0' => 'часов',
    'hour_1' => 'час',
    'hour_2' => 'часа',
    'day_0' => 'дней',
    'day_1' => 'день',
    'day_2' => 'дня',
    'month_0' => 'месяцев',
    'month_1' => 'месяц',
    'month_2' => 'месяца',
    'in_a_minute' => 'через минуту',

    'at' => 'в',
    'till' => 'до',
    'due' => 'до',
    'in' => 'через',

    'sunday' => 'Воскресенье',
    'monday' => 'Понедельник',
    'tuesday' => 'Вторник',
    'wednesday' => 'Среда',
    'thursday' => 'Четверг',
    'friday' => 'Пятница',
    'saturday' => 'Суббота',
];
